// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        supportLibraryVersion = '25.3.1'
        kotlinVersion = '1.1.3-2'
    }

    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.0'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.5'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        mavenCentral()
        jcenter()
    }
}
